a = 0
s = ""
Birler = ["Bir", "İki", "Üç", "Dört", "Beş", "Altı", "Yedi", "Sekiz", "Dokuz"]
Onlar = ["On", "Yirmi", "Otuz", "Kırk", "Elli", "Altmış", "Yetmiş", "Seksen", "Doksan"]
Yuzler = ["", "Yüz", "İkiYüz", "ÜçYüz", "DörtYüz", "BeşYüz", "AltıYüz", "YediYüz", "SekizYüz", "DokuzYüz"]

try:
    a = int(input("Bir Sayı Giriniz (1-999): "))
    if 1 <= a <= 999:
        if a // 100 > 0:
            s = Yuzler[a // 100]
            a %= 100

        if a // 10 > 0:
            s += Onlar[a // 10 - 1]
            a %= 10

        if a > 0:
            s += Birler[a - 1]

        print(s)
    else:
        print("Geçersiz giriş!")
except ValueError:
    print("Geçersiz giriş!")

input("Devam etmek için bir tuşa basın...")
